NUMBER
ALPHA_J2000
DELTA_J2000
X_IMAGE
Y_IMAGE
FLUX_RADIUS
FLUX_APER(1)
FLUXERR_APER(1)
ELONGATION
FLAGS
XMIN_IMAGE
YMIN_IMAGE
XMAX_IMAGE
YMAX_IMAGE
XPEAK_IMAGE
YPEAK_IMAGE
BACKGROUND
FLUX_ISO
FLUXERR_ISO
FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO
CLASS_STAR
THETA_IMAGE
A_IMAGE
B_IMAGE
KRON_RADIUS
#
#VIGNET(71,71)
#SNR_WIN
#MAG_AUTO
#MAGERR_AUTO
#MAG_AUTO
#MAGERR_AUTO
#FLUX_AUTO
#FLUXERR_AUTO
#MAG_APER(1)
#MAGERR_APER(1)
#FLUX_APER(1)
#FLUXERR_APER(1)
#MAG_ISO
#MAGERR_ISO
#FLUX_ISO
#FLUXERR_ISO
#A_IMAGE
#B_IMAGE
#KRON_RADIUS
#THETA_IMAGE
#FLUX_RADIUS
#FWHM_IMAGE
#CLASS_STAR
#BACKGROUND
#SNR_WIN
#ELONGATION
#FLAGS
#VIGNET(71,71)
#THETA_IMAGE
#THETA_WORLD
#THETA_SKY
#ELLIPTICITY 
#KRON_RADIUS
#PETRO_RADIUS
#FLUX_RADIUS
#FLUX_PETRO
#FLUXERR_PETRO
#FLUX_ISOCOR
#FLUXERR_ISOCOR
#FLUX_BEST
#FLUXERR_BEST
#FLUX_MAX
#FLUX_GROWTH(40)
#FLUX_GROWTHSTEP(40)
#FLUX_APER(2)
#FLUXERR_APER(30)
#FWHM_IMAGE
#CLASS_STAR
#BACKGROUND
#GALDANG_IMAGE
#GALDSCALE_IMAGE
#GALDASPEC_IMAGE
#GALDE1_IMAGE
#GALDE2_IMAGE
#GALBRATIO_IMAGE
#GALBANG_IMAGE
#GALBSCALE_IMAGE
#GALBASPEC_IMAGE

